<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/goalChangeBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:stretchColumns="1"
            android:translationY="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- First Row with one column spanning two columns -->
            <TableRow/>

            <!-- Second Row with two columns -->
            <TableRow/>

        </TableLayout>

        <Button
            android:id="@+id/addWeightBtn"
            android:layout_width="132dp"
            android:layout_height="54dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:text="Add Weight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeGoalBtn" />

        <EditText
            android:id="@+id/weeklyText"
            android:layout_width="151dp"
            android:layout_height="49dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:inputType="number"
            android:text="enter weight"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/changeGoalBtn" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="328dp"
            android:layout_marginEnd="56dp"
            android:text="Lbs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="143dp"
            android:layout_height="42dp"
            android:layout_marginTop="108dp"
            android:text="Goal Weight"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/goalView"
            android:layout_width="109dp"
            android:layout_height="39dp"
            android:layout_marginTop="8dp"
            android:text="Not set"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/changeGoalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Goal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goalView" />

        <CheckBox
            android:id="@+id/sms_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on SMS notifications?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeGoalBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weightTable"
            android:layout_width="413dp"
            android:layout_height="341dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addWeightBtn"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>